<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/activity_background" >
	
    <TextView
        android:id="@+id/termsTitle"
        android:text="@string/terms_title_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ScrollView 
        android:layout_below="@id/termsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
              <TextView 
            android:id="@+id/termsBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            
            android:autoLink="web"/>
            
        </LinearLayout>
      
    </ScrollView>
    
    
    

</RelativeLayout>
