<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    >
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/activity_background"
         android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             
          >
         <RelativeLayout
             android:id="@+id/userProfileContainer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:background="@color/white"
             
             >
         <TextView 
             android:id="@+id/accNameTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:text="@string/account_name_text"
             android:textSize="12sp"
             
 			android:textStyle="bold"
 			android:typeface="monospace"
 			android:textAllCaps="true"
             />
         <TextView
             android:id="@+id/accNumberTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:text=""
             android:layout_below="@id/accNameTextView"
             android:textSize="8sp"
             /> 
         <TextView
             android:text="Acc Id"
             android:textSize="8sp"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/accNumberTextView"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             />
         <TextView 
             android:id="@+id/accBalanceTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:text=""
             android:textStyle="bold"
             android:textColor="#c84127"
             android:textSize="15dp"
             />
         <TextView
             android:id="@+id/CashBalanceLabel"
             android:text="Cash Balance"
             android:textSize="10dp"
             android:layout_alignParentRight="true"
             android:layout_below="@id/accBalanceTextView"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             />
         
        
         <TextView 
             android:id="@+id/accStockValue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/CashBalanceLabel"
             android:textSize="15dp"
             android:textStyle="italic"
             android:layout_marginTop="15dp"
             android:layout_alignParentRight="true"
             
             /> 
             
          <TextView 
             android:id="@+id/portfolioValueTextView"
             android:text="Portfolio Value"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/accStockValue"
             android:textSize="10dp"
             
            android:layout_alignParentRight="true"
             
             />
              
        <TextView
             android:id="@+id/pageDivider"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/accNumberTextView"
             />
        
        <TextView
            android:text="Date"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/portfolioValueTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        <TextView
            android:id="@+id/dateHolder"
            android:layout_alignParentRight="true"
            android:layout_below="@id/portfolioValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
         </RelativeLayout>
         
         <RelativeLayout
        	android:id="@+id/dashboardFragmentContainer"      	
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_below="@id/pageDivider"
        	android:layout_marginTop="100dp"
        	
        ></RelativeLayout>
        
</FrameLayout>
        <!-- The navigation drawer -->
<ListView android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#330000"/>
    
    <!-- The main content view -->

    
        

    
</android.support.v4.widget.DrawerLayout>
